/* My Account - Wishlist Style Starts */
.my-account-wislist-container {
    padding: 0 20px !important;
	.heading {
		font: 1.125em @proxima-bold;
		margin: 20px 0;
		span {
			color: #666666;
			font: 0.875em @proxima-light !important;
		}
		.share-list-link {
			color: @font-purple-dark;
			font: 0.78em @proxima-bold;
			float: right;
			border-bottom: 1px solid #c5add9;
		}
	}
	.wishlist-cont {
		border: 1px solid #ddd;
		border-top: none;
		.wishlist-header {
			height: 45px;
			background: #f5f5f5;
			.product-count, .quantity-header, .price-header, .total-amount-header {
				font: 0.875em @proxima-regular;
				line-height: 45px;
			}
			.quantity-header, .price-header, .total-amount-header {
				text-align: center;
			}
		}
		.wishlist-item {
			padding: 20px 0 25px 0;
			/*border-bottom: 1px solid #ddd;*/
			.prod-img-cont {
				.prod-img {

				}
				.prod-desc {
					padding-left: 10px;
					.custom-name, .item-number, .product-type {
						color: #828282;
						font: 0.875em @proxima-regular;
						margin-bottom: 5px;
					}
					.custom-name {
						color: #484848;
						font: 1em @proxima-bold;
					}
					.color-desc {
						width: 15px;
					    height: 15px;
					    background: #c5b887;
					    display: inline-block;
					    border-radius: 30px;
					    vertical-align: middle;
					}
				}
			}
			.quant-cont {
				padding-top: 10px;
    			text-align: center;
				.value {
					font: 1em @proxima-regular;
				}
			}
			.price-cont {
				padding-top: 10px;
    			text-align: center;
				.value {
					color: #666666;
					font: 1em @proxima-regular;
				}
			}
			.total-amt-cont {
				padding-top: 10px;
    			text-align: center;
				.value {
					color: #464646;
					font: 1em @proxima-bold;
				}
			}
			.addToCart-cont {
				padding: 5px 0 0 0;
				margin-left: 0;
				button {
					background-color: #afd833;
					font: 0.875em @proxima-bold;
					text-transform: uppercase;
					letter-spacing: normal;
					color: #fff;
				    border-radius: 0;
				    height: 35px;
				    padding: 0 30px;
				    .background-fade;
				    &:hover {
				    	background-color: @green-hover;
				    }
				    &.out-of-stock {
						background: #f3f3f3;
						color: #d7d7d7;
						cursor: default;
						&:hover {
							background: #f3f3f3;
							color: #d7d7d7;
						}
					}
				}
			}
			.list-close-btn {
				text-align: center;
    			padding-top: 15px;
				svg {
					width: 15px;
					height: 15px;
				}
			}
			/*&:last-child {
				border-bottom: none;
			}*/
			&:after {
				content: '';
				position: absolute;
				width: 98%;
				left: 2%;
				bottom: 0;
				border-bottom: 1px solid #ddd;
			}
			&:last-child:after {
				border-bottom: none;
			}
		}
	}
	.addAllToCart-cont {
		float: right;
	    padding: 0;
	    margin: 25px 30px 0 0;
		button {
			.white-button;
			font: 0.875em @proxima-bold;
			text-transform: uppercase;
			border-radius: 0;
		    height: 42px;
	        padding: 0 20px;
		}
	}
}
@media screen and (min-width:320px) and (max-width:810px) {
	.my-account-menu-content-inner {
		border-top: none;
	}
	.my-account-wislist-container {
		padding: 0 !important;
		.my-account-content-title {
			margin: 15px auto 15px !important;
		}
		.heading {
			padding: 12px 0;
			border-top: 1px solid #d6d6d6;
			border-bottom: 1px solid #d6d6d6;
			margin-bottom: 0;
			font-size: 0.875em;
			span {
				font-size: 0.75em;
			}
			.share-list-link {
				font-size: 0.75em;
			}
		}
		.wishlist-cont {
			border: none;
			.wishlist-item {
				padding: 12px 0 20px 0;
				.prod-img-cont {
					padding: 0;
					.prod-desc {
						.custom-name {
							font-size: 0.75em;
						    padding-right: 15px;
						}
						.price-mob {
							color: #828282;
							font-size: 0.75em;
						    margin-top: 30px;
						}
						.qty-mob {
							float: left;
							color: #828282;
							font-size: 0.75em;
						}
						.total-mob {
							float: right;
							color: #828282;
							font-size: 0.75em;
						}
						span {
							color: #464646;
						}
						.color-desc {
							width: 12px;
							height: 12px;
						}
					}
				}
				.addToCart-cont {
					padding-left: 10px;
					margin-left: 33.33%;
					button {
						width: 100%;
						padding: 0 10px;
						font-size: 0.875em;
					}
				}
				.list-close-btn {
					position: absolute;
				    right: 0;
				    padding: 0;
				    svg {
				    	width: 10px;
    					height: 10px;
				    }
				}
				/*&:last-child {
				    border-bottom: 1px solid #ddd;
				}*/
				&:after {
					width: 100%;
				    left: 0;
				}
				&:last-child:after {
				    width: 100%;
				    left: 0;
				    border-bottom: 1px solid #ddd;
				}
			}
		}
		.addAllToCart-cont {
			margin: 20px 0 0 0;
    		float: none;
    		button {
    			width: 100%;
    		}
		}
	}
}
@media screen and (min-width:768px) and (max-width:1110px) and (orientation: landscape) {
	.my-account-wislist-container {
		padding: 0 10px !important;
		.wishlist-item {
			.addToCart-cont {
				button {
					width: 140px;
					padding: 0;
				}
			}
			.list-close-btn {
				padding-right: 0;
			}
		}
		.addAllToCart-cont {
			width: 25%;
			button {
			    width: 100%;
			}
		}
	}
}
/* My Account - Wishlist Style Ends */