.minicartcontent,
.info-bar-cart {
    background: transparent !important;
    height: 300px;
    &:hover {
        height:auto!important;
        width: 300px !important;
    }
    .info-cart-text{
    	&:hover{
    		text-align: center;
    		
    	}
    }
    .shopingCart-container {
        .p0;
        .dropdown-cart {
            text-align: center;
            cursor: pointer;
            padding: 0;
            height: auto !important;
            #minicart_line_item_list {
                width: 285px;
                right: 0px !important;
                left: auto !important;
                margin-top: 0px;
                margin: 0;
                padding: 0;
                position: relative;
                top: 0;
                -moz-box-shadow: 0px 0px 10px #ccc;
                -webkit-box-shadow: 0px 0px 10px #ccc;
                box-shadow: 0px 0px 10px #ccc;
              
                ul.dropdown-menu-cart {
                    width: 100%;
                    margin: 0;
                    min-width: 200px;
                    right: 5px !important;
                    left: auto !important;
                    margin-top: 0px;
                    .shopping-cart-blocks {
                        position: relative;
                        padding: 12px 10px 30px;
                        background-color: #fff;
                        border-bottom: 1px solid #f1f1f1;
                        /*-webkit-border-image: url('../assets/images/arrow-up.svg') 30 strech;
						-o-border-image: url('../assets/images/arrow-up.svg') 30 strech; 
						border-image: url('../assets/images/arrow-up.svg') 30 strech;*/
                        div {
                            .m0;
                            .p0;
                            .cart-delivery-details {
                                border-bottom: 1px solid #f1f1f1;
                                margin-bottom: 12px;
                                h6 {
                                    font: 12px @proxima-regular;
                                    display: inline-block;
                                    color: #666666;
                                }
                                p {
                                    font: 12px @proxima-bold;
                                    display: inline-block;
                                    color: @font-purple-dark;
                                    padding: 0 5px 5px 0;
                                    &.cart-no {
                                        .fr;
                                        color: #666666;
                                        padding-right: 0px;
                                    }
                                }
                            }
                            .cart-product {
                                .p0;
                                div {
                                    width: 95px;
                                    height: 110px;
                                }
                            }
                            .cart-product-desc {
                                .p0;
                                color: #666666;
                                h6 {
                                    font: 14px/18px @proxima-bold;
                                    padding-top: 2px;
                                }
                                p {
                                    font: 12px/14px @proxima-regular;
                                    &.cart-price {
                                        padding-top: 10px;
                                    }
                                }
                                .cart-product-color {
                                    font: 12px/14px @proxima-regular;
                                }
                                .cart-product-edit {
                                    width: 40px;
                                    height: 20px;
                                    background-color: #cccccc;
                                    font: 11px/20px @proxima-bold;
                                    text-align: center;
                                    text-transform: uppercase;
                                    color: #fff;
                                    position: absolute;
                                    top: 90px;
                                    border: none;
                                    margin-top: 15px;
                                }
                            }
                        }
                        &:after {
                            background: linear-gradient(-45deg, #ccc 16px, transparent 0), linear-gradient(45deg, #ccc 16px, transparent 0);
                            background-position: left-bottom;
                            background-repeat: repeat-x;
                            background-size: 16px 32px;
                            content: " ";
                            display: block;
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                            width: 100%;
                            height: 16px;
                        }
                    }
                    &:before {
                        content: "";
                        border: 10px solid transparent;
                        border-bottom-color: #fff;
                        position: absolute;
                        top: -20px;
                        right: 25px;
                        margin: auto;
                        width: 0;
                        opacity: 1;
                    }
                }
                .cart-edit-cont {
                    .cart-edit-btn {
                        width: 75px;
                        height: 20px;
                        font: 11px/20px @proxima-bold;
                        .p0;
                        background-color: @base-bg-purple-light;
                        color: #fff;
                        .taCenter;
                    }
                    .cart-delivery {
                        .taCenter;
                        color: #666666;
                        font: 12px/22px @proxima-regular;
                        padding-top: 15px;
                        p {
                            font: 12px/20px @proxima-bold;
                            display: inline-block;
                        }
                    }
                    .cart-total {
                        .taCenter;
                        color: #666666;
                        font: 14px/22px @proxima-regular;
                        padding-bottom: 15px;
                        p {
                            font: 20px/22px @proxima-bold;
                            display: inline-block;
                        }
                    }
                    button {
                        width: 260px;
                        height: 40px;
                        .green-button;
                        margin: auto;
                        display: block;
                        text-transform: uppercase;
                        margin-bottom: 15px;
                        font: 16px/40px @proxima-bold;
                    }
                }
            }
            &:hover {
                #minicart_line_item_list {
                    display: block;
                }
            }
        }
    }
}
