div.col-sm-6.form-group button.btn {
    margin-top: 26px;
}

.panel {
    margin-bottom: 5px;
}

.my-account-order-history {
    .order-history-list-cont {
        .order-history-list-item {
            border: 1px solid #cccccc;
            padding: 0;
            margin-bottom: 15px;
            .order-highlights {
                padding: 0;
                background-color: #f7f7f7;
                padding: 20px 30px 10px;
                .ord-num,
                .ord-recipient,
                .ord-placed,
                .ord-amt,
                .ord-status {
                    width: 15%;
                    word-break: break-word;
                    padding-left: 0;
                    .title {
                        font: 0.875em @proxima-regular;
                        margin-bottom: 5px;
                    }
                    .value {
                        font: 1.0625em @proxima-bold;
                        margin-bottom: 5px;
                    }
                }
                .ord-placed {
                    width: 20%;
                }
                .ord-amt {
                    width: 15%;
                }
                .ord-status {
                    width: 10%;
                    padding: 0;
                }
                .ord-track {
                    width: 20%;
                    padding: 0;
                    text-align: center;
                    button {
                        .green-button;
                        background: #7cc548;
                        font: 0.875em @proxima-bold;
                        text-transform: uppercase;
                        color: #fff;
                        border-radius: 0;
                        height: 40px;
                        padding: 0 20px;
                    }
                    .mobile-track-btn {
                        display: none;
                    }
                }
                .ord-expand {
                    width: 5%;
                    padding: 0;
                    position: absolute;
                    top: 30px;
                    right: 0;
                    svg {
                        height: 40px;
                        width: 40px;
                        g {
                            rect {
                                fill: #666666;
                            }
                        }
                    }
                    &.exp-plus {
                        svg {
                            g {
                                rect:first-child {
                                    display: none;
                                }
                            }
                        }
                    }
                    &.col-plus {
                        svg {
                            g {
                                rect:first-child {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
            .order-history-details {
                background-color: #fff;
                padding: 0;
                .heading {
                    font: 1em @proxima-bold;
                    padding: 0px 30px;
                    margin: 15px 0;
                    span {
                        font: 0.875em @proxima-light !important;
                        color: #666666;
                    }
                }
                .product-details {
                    padding: 0px 15px;
                    .product-header {
                        .row {
                            padding: 0 10px;
                            background-color: #f5f5f5;
                            .product-count,
                            .delivery-header,
                            .quantity-header,
                            .price-header,
                            .total-amount-header {
                                font: 0.875em @proxima-regular;
                                color: #424242;
                                line-height: 45px;
                            }
                            .product-count {
                                padding-left: 10px;
                            }
                        }
                    }
                    .product-info-details {
                        margin-top: 15px;
                        padding: 0 10px 20px;
                        border-bottom: 2px solid #f1f1f1;
                        .prod-img-cont {
                            padding: 0;
                            .prod-img {
                                padding: 0;
                            }
                            .prod-desc {
                                padding: 0 10px 0 10px;
                                .custom-name {
                                    font: 1em @proxima-bold;
                                    color: #484848;
                                    margin-bottom: 10px;
                                    word-break: break-word;
                                }
                                .item-number,
                                .product-type {
                                    font: 0.877em @proxima-regular;
                                    color: #828282;
                                    padding: 5px 0px;
                                    word-break: break-word;
                                }
                                .order-mobile-ddate,
                                .order-mobile-dpref,
                                .order-mobile-price,
                                .order-mobile-qty,
                                .order-mobile-total {
                                    display: none;
                                }
                            }
                        }
                        .delivery-info-cont {
                            .delivery-date-cont,
                            .delivery-pref-cont {
                                margin-bottom: 15px;
                                .title {
                                    font: 0.75em @proxima-regular;
                                    color: #828282;
                                    margin-bottom: 5px;
                                }
                                .value {
                                    font: 0.875em @proxima-regular;
                                    color: #000;
                                    margin-bottom: 5px;
                                    word-break: break-word;
                                }
                            }
                            .delivery-pref-cont {
                                margin-bottom: 15px;
                            }
                        }
                        .quant-cont,
                        .price-cont,
                        .total-amt-cont {
                            padding-top: 20px;
                            .value {
                                font: 1em @proxima-regular;
                                color: #000;
                                word-break: break-all;
                            }
                            .order-mobile-title {
                                display: none;
                            }
                        }
                        .total-amt-cont {
                            .value {
                                font: 1em @proxima-bold;
                            }
                        }
                        .price-cont {
                            .value {
                                color: #666666;
                            }
                        }
                    }
                    .total-info {
                        margin: 15px 0 0;
                        padding-bottom: 15px;
                        border-bottom: 2px solid #f1f1f1;
                        padding-left: 0;
                        .card-msg-cont {
                            margin-top: 5px;
                            padding-left: 0;
                            .card-msg {
                                width: 60%;
                                background: #faf4ff;
                                position: relative;
                                .heading {
                                    font: 0.875em @proxima-bold;
                                    color: #484848;
                                    text-transform: capitalize;
                                    padding: 5px 0 0 20px;
                                    margin: 0;
                                    &:before {
                                        content: '';
                                        display: block;
                                        background: url("/assets/images/batch4web/orderhistory/leftbg.png") left top;
                                        height: 100%;
                                        width: 5px;
                                        position: relative;
                                        left: -7px;
                                        background-size: 12px 7px;
                                    }
                                    &:after {
                                        content: '';
                                        display: block;
                                        background: url("/assets/images/batch4web/orderhistory/rightbg.png") right top;
                                        height: 100%;
                                        width: 5px;
                                        position: relative;
                                        right: -7px;
                                        background-size: 12px 7px;
                                    }
                                }
                                .text {
                                    margin: 5px 0 10px 0;
                                    padding: 0 10px 0 5px;
                                    .line1,
                                    .line2,
                                    .line3 {
                                        font: 0.75em @proxima-regular;
                                        color: #505050;
                                        text-transform: capitalize;
                                        margin-bottom: 3px;
                                    }
                                }
                                .card-bg-empty-div {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    background: transparent;
                                    &:before {
                                        content: '';
                                        display: inline-block;
                                        background: url("/assets/images/batch4web/orderhistory/leftbg.png") left top;
                                        background-repeat: repeat-y;
                                        background-size: 5px 8px;
                                        height: 100%;
                                        width: 5px;
                                        position: relative;
                                        left: -5px;
                                        top: -5px;
                                    }
                                    &:after {
                                        content: '';
                                        display: inline-block;
                                        background: url("/assets/images/batch4web/orderhistory/rightbg.png") right top;
                                        background-repeat: repeat-y;
                                        background-size: 5px 8px;
                                        height: 100%;
                                        width: 5px;
                                        position: absolute;
                                        right: -5px;
                                        top: -5px;
                                    }
                                }
                                &:before {
                                    content: '';
                                    display: block;
                                    background: url("/assets/images/batch4web/orderhistory/upbg.png") left bottom;
                                    background-size: 8px 5px;
                                    background-repeat: repeat-x;
                                    height: 5px;
                                    width: 100%;
                                    position: relative;
                                    top: -5px;
                                }
                                &:after {
                                    content: '';
                                    clear: both;
                                    display: block;
                                    background: url("/assets/images/batch4web/orderhistory/downbg.png") left bottom;
                                    background-repeat: repeat-x;
                                    background-size: 8px 5px;
                                    height: 5px;
                                    width: 100%;
                                    position: relative;
                                    bottom: -5px;
                                }
                            }
                        }
                        .total-amt-cont {
                            padding-right: 0;
                            .subtotal,
                            .tax,
                            .delivery-charges,
                            .total {
                                padding: 0;
                                margin-bottom: 10px;
                                .title {
                                    font: 0.875em @proxima-regular;
                                    color: #424242;
                                    text-align: left;
                                }
                                .value {
                                    font: 0.875em @proxima-regular;
                                    color: #424242;
                                    text-align: right;
                                }
                            }
                            .total {
                                margin-top: 15px;
                                padding-top: 10px;
                                border-top: 1px solid #f1f1f1;
                                margin-bottom: 0;
                                .title {
                                    color: #464646;
                                    font: 1.125em @proxima-regular;
                                }
                                .value {
                                    color: #464646;
                                    font: 1.25em @proxima-bold;
                                }
                            }
                        }
                    }
                    .ship-bill-cont {
                        margin: 0 0 15px;
                        .shipping-info-cont,
                        .billing-info-cont {
                            .related-info {
                                .heading {
                                    font: 1em @proxima-bold;
                                    color: #000;
                                    padding: 0;
                                    border-bottom: 1px solid #f1f1f1;
                                    padding-bottom: 15px;
                                }
                                .title {
                                    font: 0.875em @proxima-regular;
                                    color: #828282;
                                }
                                .values {
                                    .name,
                                    .addr1,
                                    .addr2,
                                    .addr3 {
                                        font: 0.875em @proxima-regular;
                                        color: #000;
                                        margin-bottom: 2px;
                                    }
                                    .name {
                                        margin-bottom: 15px;
                                    }
                                    .res-describer {
                                        font: 0.725em @proxima-regular;
                                        color: #828282;
                                        margin-bottom: 2px;
                                    }
                                }
                            }
                        }
                        .billing-info-cont {
                            .related-info {
                                .values {
                                    .name {
                                        margin-bottom: 0;
                                    }
                                }
                            }
                            .pay-method,
                            .pay-method-value {
                                font: 0.875em @proxima-regular;
                                color: #828282;
                                margin-top: 15px;
                            }
                            .pay-method-value {
                                color: #000;
                            }
                        }
                        .print-icon-cont {
                            margin-top: 15px;
                            .print-svg {
                                fill: none;
                                stroke: #535353;
                                stroke-width: 2.0;
                                stroke-miterlimit: 10;
                                width: 30px;
                                height: 30px;
                            }
                        }
                    }
                }
            }
            &.detailed {
                .order-highlights {
                    background-color: #6a6a6a;
                    .ord-num,
                    .ord-placed,
                    .ord-amt,
                    .ord-status,
                    .ord-recipient {
                        .title {
                            color: #a9a9a9;
                        }
                        .value {
                            color: #fff;
                        }
                    }
                    .ord-expand {
                        svg {
                            g {
                                rect {
                                    fill: #fff;
                                    &:first-child {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width:320px) and (max-width: 810px) {
    .my-account-order-history {
        .my-account-content-title {
            margin: 15px auto !important;
        }
        .order-history-list-cont {
            padding-top: 15px;
            border-top: 1px solid #f1f1f1;
            .order-history-list-item {
                margin-bottom: 5px;
                .order-highlights {
                    padding: 10px 2px;
                    .ord-num,
                    .ord-recipient,
                    .ord-placed,
                    .ord-amt,
                    .ord-status {
                        padding: 0 5px;
                        .title,
                        .value {
                            font-size: 0.75em;
                        }
                    }
                    .ord-num {
                        width: 32%;
                    }
                    .ord-placed {
                        width: 36%;
                    }
                    .ord-recipient {
                        width: 32%;
                    }
                    .ord-amt {
                        width: 28%;
                        clear: both;
                        margin-top: 25px;
                    }
                    .ord-status {
                        width: 22%;
                        margin-top: 25px;
                    }
                    .ord-track {
                        width: 34%;
                        margin-top: 25px;
                        button {
                            display: none;
                            font-size: 0.75em;
                            padding: 0 15px;
                        }
                        .mobile-track-btn {
                            display: block;
                        }
                    }
                    .ord-expand {
                        width: 8%;
                        bottom: 0;
                        top: auto;
                        right: 0;
                        svg {
                            height: 35px;
                            width: 35px;
                        }
                    }
                }
                .order-history-details {
                    .heading {
                        display: none;
                    }
                    .product-details {
                        padding: 0;
                        .product-header {
                            display: none;
                        }
                        .product-info-details {
                            margin-top: 10px;
                            padding: 0;
                            border-bottom: 1px solid #f1f1f1;
                            .prod-img-cont {
                                padding: 0;
                                .prod-img {
                                    padding: 0 0 0 5px;
                                }
                                .prod-desc {
                                    padding: 0 10px 0 10px;
                                    .custom-name {
                                        font-size: 0.875em;
                                        margin-bottom: 5px;
                                    }
                                    .item-number,
                                    .product-type {
                                        font-size: 0.75em;
                                        margin-bottom: 5px;
                                        span {
                                            color: #000;
                                        }
                                    }
                                    .order-mobile-ddate,
                                    .order-mobile-dpref,
                                    .order-mobile-price,
                                    .order-mobile-qty,
                                    .order-mobile-total {
                                        display: block;
                                        font: 0.75em @proxima-regular;
                                        word-break: break-word;
                                        color: #828282;
                                        margin-bottom: 10px;
                                        span {
                                            color: #000;
                                        }
                                    }
                                    .order-mobile-dpref {
                                        span {
                                            display: block;
                                            word-break: break-word;
                                        }
                                    }
                                    .order-mobile-qty {
                                        display: inline-block;
                                    }
                                    .order-mobile-total {
                                        float: right;
                                        margin-top: 6px;
                                    }
                                }
                            }
                            .delivery-info-cont {
                                display: none;
                                .delivery-date-cont,
                                .delivery-pref-cont {
                                    margin-bottom: 10px;
                                    .title {
                                        font-size: 0.75em;
                                        margin-bottom: 3px;
                                    }
                                    .value {
                                        font-size: 0.75em;
                                        margin-bottom: 3px;
                                    }
                                }
                            }
                            .quant-cont,
                            .price-cont,
                            .total-amt-cont {
                                display: none;
                                padding: 0;
                                .value {
                                    font-size: 0.75em;
                                }
                            }
                        }
                        .total-info {
                            padding: 0;
                            margin: 10px 0 0;
                            padding-bottom: 5px;
                            border-bottom: 1px solid #f1f1f1;
                            .card-msg-cont {
                                width: 100%;
                                margin-top: 5px;
                                padding: 0 10px;
                                .card-msg {
                                    width: 100%;
                                    .heading {
                                        font-size: 0.75em;
                                        display: block;
                                        line-height: 35px;
                                    }
                                    .text {
                                        margin: 0;
                                        padding: 0;
                                        .line1,
                                        .line2,
                                        .line3 {
                                            font-size: 0.6875em;
                                            display: initial;
                                        }
                                    }
                                }
                            }
                            .total-amt-cont {
                                width: 100%;
                                padding: 0;
                                border-top: 1px solid #f1f1f1;
                                padding-top: 15px;
                                margin-top: 25px;
                                .subtotal,
                                .tax,
                                .delivery-charges,
                                .total {
                                    margin-bottom: 15px;
                                    .title {
                                        font-size: 0.75em;
                                    }
                                    .value {
                                        font-size: 0.75em;
                                    }
                                }
                                .delivery-charges {
                                    margin-bottom: 0;
                                }
                                .total {
                                    margin-top: 0;
                                    border-top: none;
                                    .title,
                                    .value {
                                        font-size: 0.875em;
                                    }
                                    &:before {
                                        content: '';
                                        border-top: 1px solid #f1f1f1;
                                        display: block;
                                        width: 95%;
                                        margin: 15px auto;
                                    }
                                }
                            }
                        }
                        .ship-bill-cont {
                            margin: 0 0 5px;
                            .shipping-info-cont,
                            .billing-info-cont {
                                width: 100%;
                                margin: 10px 0;
                                padding: 0 5px;
                                border-bottom: none;
                                .related-info {
                                    width: 95%;
                                    border-bottom: 1px solid #f1f1f1;
                                    padding: 0 0 15px 10px;
                                    .heading {
                                        font-size: 0.875em;
                                        padding-bottom: 5px;
                                        display: block;
                                        border-bottom: none;
                                        margin: 5px 0 10px;
                                    }
                                    .title {
                                        font-size: 0.75em;
                                    }
                                    .values {
                                        .name,
                                        .addr1,
                                        .addr2,
                                        .addr3 {
                                            font-size: 0.75em;
                                        }
                                        .name {
                                            margin-bottom: 5px;
                                        }
                                        .res-describer {
                                            font-size: 0.625em;
                                        }
                                    }
                                }
                            }
                            .billing-info-cont {
                                border-bottom: none;
                                .related-info {
                                    border-bottom: none;
                                    .values {
                                        .name {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                                .pay-method,
                                .pay-method-value {
                                    font-size: 0.75em;
                                    margin-top: 5px;
                                }
                            }
                            .print-icon-cont {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    .my-account-order-history {
        .order-history-list-cont {
            .order-history-list-item {
                .order-highlights {
                    padding: 15px 10px 10px;
                    .ord-num,
                    .ord-recipient,
                    .ord-placed,
                    .ord-amt,
                    .ord-status {
                        padding-right: 5px;
                    }
                    .ord-status {
                        width: 11%;
                    }
                    .ord-track {
                        button {
                            padding: 0 10px;
                        }
                    }
                    .ord-expand {
                        right: -5px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:900px) and (max-width:962px) {
    .my-account-order-history {
        .order-history-list-cont {
            .order-history-list-item {
                .order-highlights {
                    padding: 20px 15px 10px;
                    .ord-num,
                    .ord-recipient,
                    .ord-placed,
                    .ord-amt,
                    .ord-status {
                        padding-right: 10px;
                    }
                    .ord-status {
                        width: 11%;
                    }
                    .ord-track {
                        button {
                            padding: 0 10px
                        }
                    }
                    .ord-expand {
                        right: -5px;
                    }
                }
                .order-history-details {
                    .heading {
                        display: none;
                    }
                    .product-details {
                        padding: 0;
                        .product-header {
                            display: none;
                        }
                        .product-info-details {
                            margin-top: 15px;
                            border-bottom: 1px solid #f1f1f1;
                            .prod-img-cont {
                                padding: 0;
                                .prod-img {
                                    width: auto;
                                    padding: 0 0 0 10px;
                                }
                                .prod-desc {
                                    padding: 0 20px;
                                    .custom-name {
                                        font-size: 1em;
                                        margin-bottom: 5px;
                                    }
                                    .item-number,
                                    .product-type {
                                        font-size: 0.877em;
                                        margin-bottom: 5px;
                                        span {
                                            color: #000;
                                        }
                                    }
                                    .order-mobile-ddate,
                                    .order-mobile-dpref,
                                    .order-mobile-price,
                                    .order-mobile-qty,
                                    .order-mobile-total {
                                        display: block;
                                        font: 0.877em @proxima-regular;
                                        word-break: break-word;
                                        color: #828282;
                                        margin-bottom: 10px;
                                        span {
                                            color: #000;
                                        }
                                        .order-mobile-dpref {
                                            span {
                                                display: block;
                                                word-break: break-word;
                                            }
                                        }
                                        .order-mobile-qty {
                                            display: inline-block;
                                        }
                                        .order-mobile-total {
                                            float: right;
                                            margin-top: 6px;
                                        }
                                    }
                                }
                            }
                            .delivery-info-cont {
                                display: none;
                                .delivery-date-cont,
                                .delivery-pref-cont {
                                    margin-bottom: 10px;
                                    .title,
                                    .value {
                                        font: 0.75em;
                                        margin-bottom: 10px;
                                    }
                                }
                            }
                            .quant-cont,
                            .price-cont,
                            .total-amt-cont {
                                display: none;
                                padding: 0;
                                .value {
                                    font-size: 1em;
                                }
                            }
                        }
                        .total-info {
                            padding: 0;
                            margin: 10px 0 0;
                            padding-bottom: 5px;
                            border-bottom: 1px solid #f1f1f1;
                            .card-msg-cont {
                                width: 100%;
                                margin-top: 5px;
                                padding: 0 10px;
                                .card-msg {
                                    width: 100%;
                                    .heading {
                                        font-size: 0.875em;
                                        padding: 0 0 0 10px;
                                        display: block;
                                        margin: 0;
                                    }
                                    .text {
                                        margin: 0;
                                        padding: 0;
                                        .line1,
                                        .line2,
                                        .line3 {
                                            font-size: 0.75em;
                                        }
                                    }
                                }
                            }
                            .total-amt-cont {
                                width: 100%;
                                padding: 0;
                                border-top: 1px solid #f1f1f1;
                                padding-top: 15px;
                                margin-top: 25px;
                                .subtotal,
                                .tax,
                                .delivery-charges,
                                .total {
                                    margin-bottom: 15px;
                                    .title {
                                        font-size: 0.875em;
                                    }
                                    .value {
                                        font-size: 0.875em;
                                    }
                                }
                                .delivery-charges {
                                    margin-bottom: 0;
                                }
                                .total {
                                    margin-top: 0;
                                    border-top: none;
                                    .title,
                                    .value {
                                        font-size: 1.125em;
                                    }
                                    &:before {
                                        content: '';
                                        border-top: 1px solid #f1f1f1;
                                        display: block;
                                        width: 95%;
                                        margin: 15px auto;
                                    }
                                }
                            }
                        }
                        .ship-bill-cont {
                            margin: 0 0 5px;
                            .shipping-info-cont,
                            .billing-info-cont {
                                width: 100%;
                                margin: 10px 0;
                                padding: 0 5px;
                                border-bottom: none;
                                .related-info {
                                    width: 95%;
                                    border-bottom: 1px solid #f1f1f1;
                                    padding: 0 0 15px 10px;
                                    .heading {
                                        font-size: 1em;
                                        padding-bottom: 5px;
                                        display: block;
                                        border-bottom: none;
                                        margin: 5px 0 10px;
                                    }
                                    .title {
                                        font-size: 0.875em;
                                    }
                                    .values {
                                        .name,
                                        .addr1,
                                        .addr2,
                                        .addr3 {
                                            font-size: 0.875em;
                                        }
                                        .name {
                                            margin-bottom: 5px;
                                        }
                                        .res-describer {
                                            font-size: 0.725em;
                                        }
                                    }
                                }
                            }
                            .billing-info-cont {
                                border-bottom: none;
                                .related-info {
                                    border-bottom: none;
                                    .values {
                                        .name {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                                .pay-method,
                                .pay-method-value {
                                    font-size: 0.875em;
                                    margin-top: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:900px) and (max-width:962px) and (orientation:landscape) {
    .my-account-order-history {
        .order-history-list-cont {
            .order-history-list-item {
                .order-highlights {
                    padding: 15px 10px 10px;
                    .ord-num,
                    .ord-recipient,
                    .ord-placed,
                    .ord-amt,
                    .ord-status {
                        padding-right: 10px;
                    }
                    .ord-status {
                        width: 13%;
                    }
                    .ord-track {
                        padding-top: 5px;
                        button {
                            display: none;
                            padding: 0 10px;
                        }
                        .mobile-track-btn {
                            display: block;
                            height: 30px;
                        }
                    }
                    .ord-expand {
                        right: -5px;
                        top: 25px;
                    }
                }
                .order-history-details {
                    .heading {
                        display: block;
                        padding: 0px 15px;
                    }
                    .product-details {
                        .product-header {
                            display: block;
                            .row {
                                .product-count,
                                .delivery-header,
                                .quantity-header,
                                .price-header,
                                .total-amount-header {
                                    line-height: normal;
                                    padding: 10px;
                                }
                                .product-count {
                                    width: 40%;
                                }
                                .delivery-header {
                                    width: 20%;
                                }
                                .quantity-header {
                                    width: 10%;
                                }
                                .total-amount-header,
                                .price-header {
                                    width: 15%;
                                }
                            }
                        }
                        .product-info-details {
                            .prod-img-cont {
                                padding: 0;
                                width: 40%;
                                .prod-img {
                                    width: 40%;
                                    padding: 0 0 0 10px;
                                    img.visible-sm {
                                        display: none !important;
                                    }
                                    img.hidden-sm {
                                        display: block !important;
                                    }
                                }
                                .prod-desc {
                                    padding: 0 10px;
                                    .order-mobile-ddate,
                                    .order-mobile-dpref,
                                    .order-mobile-price,
                                    .order-mobile-qty,
                                    .order-mobile-total {
                                        display: none;
                                    }
                                }
                            }
                            .delivery-info-cont {
                                display: block;
                                width: 20%;
                                padding: 0 10px;
                                .delivery-date-cont,
                                .delivery-pref-cont {
                                    margin-bottom: 10px;
                                    .title,
                                    .value {
                                        margin-bottom: 5px;
                                    }
                                }
                            }
                            .quant-cont,
                            .price-cont,
                            .total-amt-cont {
                                display: block;
                                padding: 0 10px;
                            }
                            .quant-cont {
                                width: 10%;
                            }
                            .total-amt-cont,
                            .price-cont {
                                width: 15%;
                            }
                        }
                        .total-info {
                            .card-msg-cont {
                                width: 40%;
                                .card-msg {
                                    width: 100%;
                                }
                            }
                            .total-amt-cont {
                                width: 40%;
                                padding: 0;
                                border-top: none;
                                margin-top: 0;
                                float: right;
                                .subtotal,
                                .tax,
                                .delivery-charges,
                                .total {
                                    margin-bottom: 10px;
                                }
                                .delivery-charges {
                                    margin-bottom: 0;
                                }
                            }
                        }
                        .ship-bill-cont {
                            .shipping-info-cont,
                            .billing-info-cont {
                                width: 50%;
                                .related-info {
                                    border-bottom: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
